# DogPark.dev

./: .gitignore  DogParkWebsite.fsproj  DogParkWebsite.sln  Program.fs  README.md  build.bat  build.fsx  build.sh  package.json  publish.bat
BoleroClientTest.Client/: BoleroClientTest.Client.fsproj  Main.fs  Startup.fs
DogPark.Client/: Client.fs  Client.fsproj  Common.fs  Main.fs  Startup.fs  Tetris.fs
DogPark.Client/Views/: Article.fs  ArticlesList.fs  Editor.fs  Login.fs  Smorpa.fs
DogPark.Client/bulma/: style.scss
DogPark.Client/wwwroot/: humans.txt  index.html  sitemap.xml
DogPark.Client/wwwroot/.well-known/: security.txt
DogPark.Client/wwwroot/articles/: test.md
DogPark.Client/wwwroot/css/: custom.css  style.css
DogPark.Client/wwwroot/scripts/: highlight.pack.js
DogPark.Client/wwwroot/templates/: article.html  editor.html  errorNotification.html  errorNotificationNoButton.html  login.html  navButton.html  navLink.html  realIndex.html  smorpa_card.html
DogPark.Server/: Api.fs  Common.fs  Handlers.fs  Queries.fs  Server.fs  Server.fsproj  Types.fs  Utils.fs  Views.fs  appsettings.test.json
DogPark.Server/Authentication/: JwtAuthManager.fs  RoleStore.fs  Types.fs  UserStore.fs
DogPark.Server/HttpHandlers/Api/: Smorpa.fs
DogPark.Server/Views/: _Host.cshtml
DogPark.Shared/: DogPark.Shared.fsproj  Helpers.fs  Shared.Types.fs  Shared.fs  Types.fs
Properties/: launchSettings.json
install/: Caddyfile  caddy_update.sh  db creation.sql  dogpark.confd  dogpark.initd  dogpark_deploy.sh  jellyfin_initialize.sh  jellyfin_restart.sh  setup_iptables.sh  update.sh
install/fail2ban/action.d/: cloudflare.conf
install/fail2ban/filter.d/: dogpark.conf
install/fail2ban/jail.d/: dogpark.conf
root/: tlds-alpha-by-domain.txt
root/WebRoot/: main.css
src/: Api.fs  Common.fs  DogParkWebsite.fsproj  Handlers.fs  Helpers.fs  Program.fs  Types.fs  Views.fs
src/DogPark-Website/: DogPark-Website.fsproj  Program.fs  appsettings.json  web.config
