# Fail2Ban configuration file
#
# Custom regex patterns to ban known (and unwanted) access attempts.
# Based off my own server logs.
# Pulled from https://confluence.jaytaala.com/display/TKB/Implement+fail2ban+with+custom+apache+filter%2C+ipset%2C+and+a+sample+based+verification+approach

[Definition]

badagents = node-fetch|Nimbostratus|360Spider|ZmEu|Auto Spider 1.0|zgrab/[0-9]*\.[0-9a-zA-Z]*|Wget\(.*\)|MauiBot.*|AspiegelBot.*|SemrushBot.*|PHP/.*

# 2020-12-04 15:15:51.027 -08:00 [INF] 0.0.0.0:["Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"] HTTP GET /wp-login.php - - - 200 21264 application/json 72.0294ms
failregex = ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD).*\.[Ss][Qq][Ll] resp.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD).*\.[Zz][Ii][Pp] resp.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?(?:%(badagents)s).*?\] HTTP (GET|POST|HEAD).*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) .*?[pP][hH][pP][mM][yY][aA][dD][mM][iI][nN].*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /+wp-login\.php.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /.git/HEAD.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /.env.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /TP/public/index\.php.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /admin/login\.php.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /allstat\.php.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /cfg/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /cisco/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /config.*/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /firmware/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /linksys/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /login\.cgi.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /phone/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /polycom/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /provision.*/.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /run\.py.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /struts.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /wls-wsat.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /wp-config\.php.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /wuwu11\.php.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP (GET|POST|HEAD) /wwwroot\.rar.*$
            ^.+?\[[A-Z]+\] <HOST>:\[.*?\] HTTP POST /rpc/trackback/.*$

ignoreregex =
