<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../DogPark.Shared/Shared.Types.fs" />
    <Compile Include="../DogPark.Shared/Helpers.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Tetris.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
  </ItemGroup>
</Project>