<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Views/ArticlesList.fs" />
    <Compile Include="Views/Article.fs" />
    <Compile Include="Views/Login.fs" />
    <Compile Include="Views/Editor.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Markdig" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.*" />
    <PackageReference Include="FsEasyHttp" Version="4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DogPark.Shared\DogPark.Shared.fsproj" />
  </ItemGroup>
</Project>
